
   - name: Ensure Jenkins has started and is enabled
     service: name=jenkins state=started enabled=true

   - name: wait for jenkins to become available
     wait_for:
      timeout: 60

   - name: Try to download jenkins_cli jar 
     get_url:
      url: http://localhost:8080/jnlpJars/jenkins-cli.jar
      dest: "{{ home }}"

   - name: Install all jenkins plugins
     command: java -jar {{ home }}/jenkins-cli.jar -s http://localhost:8080/ -auth {{ jenkins_user }}:{{ jenkins_password }} install-plugin {{ item }}
     with_items: '{{ plugins }}'

   - name: Restart Jenkins safely
     command: java -jar {{ home }}/jenkins-cli.jar  -s http://localhost:8080/ -auth {{ jenkins_user }}:{{ jenkins_password }} safe-restart