---
- name: Jenkins master playbook
  hosts: all
  become: true

  vars_files:
    - ./var/plugins.yml
    - ./var/packages.yml
    - ./var/vars.yml

  pre_tasks:
   - name: Add jenkins repository
     get_url:
      url: http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo
      dest: /etc/yum.repos.d/jenkins.repo

   - name: Import jenkins key
     rpm_key:
      state: present
      key: https://pkg.jenkins.io/redhat-stable/jenkins.io.key


  tasks:
   - name: Install all relevant yum packages (java 11, git, jenkins...)
     yum: name={{ packages }} state=present update_cache=yes

   - include_tasks: setup_jenkins_startup.yml

   - include_tasks: install_jenkins_plugins.yml
                     