
   - name: Create a ssh directory
     file:
      path: "{{ jenkins_var_dir }}/.ssh"
      state: directory
      owner: jenkins
      group: jenkins
      mode: '0700'

   - name: Create a file of known hosts
     file:
      path: "{{ jenkins_var_dir }}/.ssh/known_hosts"
      state: touch

   - name: Copy the ssh_key into the ssh directory
     copy:
      src: "{{ ssh_key_path }}/{{ ssh_key_name }}"
      dest: "{{ jenkins_var_dir }}/.ssh/{{ ssh_key_name }}"
      owner: jenkins
      group: jenkins
      mode: '0600'

   - name: Create a directory named init.groovy.d in the jenkins directory
     file:
      path: "{{ jenkins_var_dir }}/init.groovy.d"
      state: directory
      owner: jenkins
      group: jenkins

   - name: Copy the init groovy files into the new init.groovy.d directory
     copy:
      src: "{{ scripts_dir }}/"
      dest: "{{ jenkins_var_dir }}/init.groovy.d/"