---
- name: Jenkins worker playbook
  hosts: all
  become: true

  vars_files:
    - vars.yml

  tasks:
    - name: Install java 11
      yum: name=java-11-amazon-corretto-headless state=present

    - name: Install git
      yum: name=git state=present

    - name: Install docker
      yum: name=docker state=present

    - name: Add {{ user }} into docker group
      user: name={{ user }} group=docker

    - name: Make sure docker is started now and at boot
      service: name=docker state=started enabled=yes

    - name: Download SonarScanner installer
      get_url:
        url: "https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-{{ sonar_scanner_version }}-linux.zip"
        dest: /tmp/sonar-scanner.zip
    
    - name: Unarchive SonarScanner installer
      unarchive:
        src: /tmp/sonar-scanner.zip
        dest: "{{ home }}"
        creates: "{{ home }}/sonar-scanner-{{ sonar_scanner_version }}-linux/conf/sonar-scanner.properties"
        remote_src: true

    - name: Add into /usr/bin a symlink to sonar-scanner executable
      file:
        src: "{{ home }}/sonar-scanner-{{ sonar_scanner_version }}-linux/bin/sonar-scanner"
        dest: /usr/bin/sonar-scanner
        state: link
        


